name: result

requires: 
- vote

profiles:
  stable:
    endpoint: /result/
    max_memory: 0.5G
    max_cpu: 0.5
  canary:
    endpoint: /result/
    weight: 10 # percentage of traffic to route to this class of deployment
    max_memory: 0.25G
    max_cpu: 0.25
  default:
    name: {{branch.replace('/', '-')}}
    endpoint: /preview/result/{{branch}}/
    rewrite: /
    max_memory: 0.25G
    max_cpu: 0.25
